<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SimpleSite</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/style.css" />
	</head>
	<body>
		<header>
			<nav>
				<ul class="nav-1 navv-1">
					<li>
						<a href="" id="title">SimpleSite</a>
					</li>
					<li class="hide-nav-li"><a href="">Try it for free</a></li>
					<li class="hide-nav-li"><a href="">Customer Service</a></li>
					<li class="hide-nav-li"><a href="">Features</a></li>
					<li class="hide-nav-li"><a href="">Themes</a></li>
				</ul>
				<ul class="nav-2 navv-2">
					<li class="hide-nav-li">
						<button class="login">Log In</button>
					</li>
					<!-- <li class="hamb">
						<img
							src="https://img.icons8.com/ios-glyphs/25/FFFFFF/menu-rounded.png"
						/>
					</li> -->
					<!-- <li>
						<img
							src="https://img.icons8.com/ios/25/ffffff/globe--v1.png"
							class="globe-syb"
						/>
					</li> -->
					<li>
						<a href="" class="hide-nav-li-eng">English</a>
					</li>
				</ul>
			</nav>
			<div class="hamb">
				<img
					src="https://img.icons8.com/ios-glyphs/25/FFFFFF/menu-rounded.png"
				/>
			</div>
			<div>
				<img
					src="https://img.icons8.com/ios/25/ffffff/globe--v1.png"
					class="globe-syb"
				/>
			</div>

			<div class="header-heading">
				<p class="header-heading-p">
					Create your website in
					<span class="header-heading-bold">three simple steps</span>
				</p>
				<p class="header-heading-trial">- 30-day free trial! -</p>
				<button class="common-button">Start Here</button>
			</div>
		</header>
		<section></section>
		<section></section>
		<section></section>
		<section></section>
		<footer class="footer">
			<section class="footer-1">
				<h3>SIMPLESITE</h3>
				<p>
					Our user experience ideals run through every vein of our company. Our
					ideals are not to attain perfection, but rather to attain pleasure.
					Using our product should feel enjoyable - like playing a game - it
					should be easy, exciting and uplifting. Something to try and
					subsequently to learn from. This is the same experience our employees
					have working for us.
				</p>
				<div class="social-links">
					<li>
						<a href=""
							><img src="https://img.icons8.com/ios/30/ffffff/facebook-new.png"
						/></a>
					</li>
					<li>
						<a href=""
							><img
								src="https://img.icons8.com/ios-glyphs/30/ffffff/youtube-play.png"
						/></a>
					</li>
					<li>
						<a href="">
							<img
								src="https://img.icons8.com/material-rounded/30/ffffff/twitter.png"
							/>
						</a>
					</li>
					<li>
						<a href=""
							><img
								src="https://img.icons8.com/ios-filled/30/ffffff/linkedin-circled--v1.png"
						/></a>
					</li>
				</div>
			</section>
			<section class="footer-2">
				<h3>PRODUCT</h3>
				<ul>
					<li>Features</li>
					<li>Themes</li>
					<li>Gift Certificate</li>
					<li>Pricing</li>
				</ul>
			</section>
			<section class="footer-2">
				<h3>COMPANY</h3>
				<ul>
					<li>Terms of use</li>
					<li>Privacy Policy</li>
					<li>Cookie Policy</li>
				</ul>
			</section>
			<section class="footer-2">
				<h3>COMMUNITY</h3>
				<ul>
					<li>Customer service</li>
					<li>FAQ</li>
				</ul>
			</section>
		</footer>
		<script src="./js/main.js"></script>
	</body>
</html>
